# WebDevelopmentClass

./: readme.md
22NovReadingGradleClassDoc/: settings.gradle
22NovReadingGradleClassDoc/plugin/: build.gradle
Aninda/: build.gradle  settings.gradle
Nov23Spring/LearningKotlin/: build.gradle
Nov23Spring/demo/: pom.xml
Nov23Spring/faircorp/: build.gradle
Nov23Spring/faircorp/src/main/java/com/emse/spring/faircorp/: Alien.java  Experiment.java  FaircorpApplication.java  FaircorpApplicationConfig.java  HomeController.java  Laptop.java  MyWebApplication.java  NameService.java  Sensor.java  WelcomeService.java  learningDatabase.java
Nov23Spring/faircorp/src/main/java/com/emse/spring/faircorp/hello/: ConsoleGreetingService.java  DummyUserService.java
Nov23Spring/faircorp/src/main/resources/: application.properties  data.sql
Nov23Spring/faircorp/src/main/webapp/: home.html
Nov23Spring/faircorp/src/test/java/com/emse/spring/faircorp/: FaircorpApplicationTests.java
Nov23Spring/faircorp/src/test/java/com/emse/spring/faircorp/hello/: DummyUserServiceTest.java  GreetingServiceTest.java
Nov30/: build.gradle  settings.gradle
Nov30/src/main/java/ControllerAutowiredUsage4DiffPackage/: ComponentScanTest.java
Nov30/src/main/java/com/emse/spring/faircorpagain/: FaircorpApplication.java  NameService.java  SettingService.java  UserRepository.java  UserService.java  WelcomeService.java
Nov30/src/main/java/com/emse/spring/faircorpagain/hello/: ConsoleGreetingService.java  GreetingService.java
Nov30/src/main/java/com/emse/spring/faircorpagain/learningFromOutside/: NewBornBabyController.java  NewBornBabyService.java
Nov30/src/main/java/com/emse/spring/faircorpagain/telusko/: Alien.java  DemoApplication.java  Laptop.java  Maulik.java
Nov30/src/main/java/com/emse/spring/faircorpagain/telusko/controller/: AlienController.java
Nov30/src/main/java/com/emse/spring/faircorpagain/telusko/dao/: AlienRepo.java  AlienRepoJpaCrud.java
Nov30/src/main/java/com/emse/spring/faircorpagain/telusko/model/: Alien.java
Nov30/src/main/resources/: application.properties  data.sql
Nov30/src/main/resources/static/html4mAnotherLocation/: manualPageServingConfigurationHtml.html
Nov30/src/main/webapp/: home.jsp  learningH2.jsp  showAlien.jsp
Nov30/src/main/webapp/jspPages/: home.jsp  learningH2.jsp  learningMV.jsp  learningMV4Multiple.jsp  manualPageServingConfigurationJsp.jsp
Nov30/src/test/java/com/emse/spring/faircorpagain/: FaircorpagainApplicationTests.java
Nov30/src/test/java/com/emse/spring/faircorpagain/hello/: GreetingServiceTest.java
dec2/html/: index.html
dec2/html/otherHtmlFile/: contact.html
gradleLearning/: readme.md
gradleLearning/.metadata/: version.ini
gradleLearning/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: MyFirstGradleProject  lib
gradleLearning/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
gradleLearning/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
gradleLearning/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gradleLearning/.metadata/.plugins/org.eclipse.jdt.core/: 4140928472.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
gradleLearning/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
gradleLearning/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradleLearning/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
gradleLearning/MyFirstGradleProject/: settings.gradle
gradleLearning/MyFirstGradleProject/lib/: build.gradle
my1stGradleProject/: build.gradle  settings.gradle
my1stGradleSpringMVC/: build.gradle  settings.gradle
myFirstGradleProject/: pom.xml
snaps/: Thumbs.db
(+9 files in other folders)
